# ── BACKEND ────────────────────────────────────────────────────────────────
MYSQL_DB=test_mtx
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
PORT=5000

JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRY=7d
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRY=14d


NODE_ENV=development

# ── FRONTEND ───────────────────────────────────────────────────────────────
VITE_API_URL=http://localhost:5000




https://marketplace.visualstudio.com/_apis/public/gallery/publishers/denoland/vsextensions/vscode-deno/3.43.3/vspackage
https://marketplace.visualstudio.com/_apis/public/gallery/publishers/vsliveshare/vsextensions/vsliveshare/1.0.5948/vspackage